<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 10px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white; padding-bottom: auto;}
.nav {background:#eee;}

.nav input {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>Query Your Quads!</h1>
</header>

<nav class="nav" style="width: 50px">
{#<textarea rows="10" cols="26" value="textarea" name="text"></textarea>#}
<h3 style="text-align: center">Write a SPARQL query!</h3>
      <form action = "/queryData" method = "POST"
         enctype = "multipart/form-data" style="height: 80px">
          <textarea name="text" style="display: block; margin-left: auto; margin-right: auto; width: 90%; height: 400%; margin-top: 15px; margin-bottom: 5%;" ></textarea></br>
         <input type = "submit" class="w3-button w3-light-grey w3-padding-large w3-margin-top" value="Query" style="margin-left: 70px; width: 100px; margin-top: 10px;">

      </form>

</br>

    <form action = "/downloadData" method = "POST"
         enctype = "multipart/form-data" style="width: 20px;">
         <input type = "submit" class="w3-button w3-light-grey w3-padding-large w3-margin-top" value="Download" style="margin-left: 70px;width: 100px; margin-top: 300px">
      </form>

    <button class="w3-button w3-light-grey w3-padding-large w3-margin-top" onclick="document.location.href=this.getAttribute('href');" href="/" style="margin-left: 70px;width: 100px; margin-top: 10px">Home</button>
    </br></br>



</nav>

<article class="article" style="width: 350px; height: 450px">
    {% for para in data %}
    <p>{{ para }}</p>
    {% endfor %}
   
</article>

{#<footer >Copyright &copy; Gharibim.com</footer>#}
</div>

</body>
</html>

